# App Images
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Control which app starts as active
ACTIVE_POOL=blue

# Release IDs (you can name them anything descriptive)
RELEASE_ID_BLUE=v1-blue
RELEASE_ID_GREEN=v1-green

# App port
PORT=3000
