# App Images
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Control which app starts as active
ACTIVE_POOL=blue

# Release IDs (you can name them anything descriptive)
RELEASE_ID_BLUE=v1-blue
RELEASE_ID_GREEN=v1-green

# App port
PORT=3000

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXX/YYYY/ZZZZ
ERROR_RATE_THRESHOLD=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300
